VITE_API_KEY=AIzaSyCix9z7MSIGNJPZjQsQ14kTurXzTkf1310
VITE_APP_ID=1:943655346412:web:fc42fc7284e3d44cb405c9
VITE_MESSAGING_SERVER_ID=943655346412
VITE_STORAGE_BUCKET=expense-tracker-be563.appspot.com
VITE_PROJECT_ID=expense-tracker-be563
VITE_AUTH_DOMAIN=expense-tracker-be563.firebaseapp.com
VITE_API_NINJAS_API_KEY=dLsfLZ/8jXcl625we28bjA==p9a4jP8WrvU5JUKr